
server.port=9400
server.servlet.context-path=/batch

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=spring

spring.batch.job.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
